;================================ EXTENSIONS.CONF ==================================
; Dialplan para testes SIPX

[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]

[sipx-test]
; Echo test - testa áudio
exten => 100,1,NoOp(Echo Test)
same => n,Answer()
same => n,Wait(1)
same => n,Playback(demo-echotest)
same => n,Echo()
same => n,Hangup()

; Music on Hold
exten => 200,1,NoOp(Music on Hold Test)
same => n,Answer()
same => n,MusicOnHold()

; Voicemail test
exten => 300,1,NoOp(Voicemail Test)
same => n,Answer()
same => n,Playback(vm-intro)
same => n,Hangup()

; Time announcement
exten => 400,1,NoOp(Time Test)
same => n,Answer()
same => n,SayUnixTime()
same => n,Hangup()

; Chamadas entre extensões
exten => _[1-9]XXX,1,NoOp(Calling ${EXTEN})
same => n,Dial(PJSIP/${EXTEN},30,rtT)
same => n,Hangup()

; Registro com OPTIONS
exten => s,1,NoOp(Incoming Request)
same => n,Hangup()
